<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_germany_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bbs_donnersbergkreis.www.schoolapp.Germany.Germany_menu"
    android:background="@drawable/flag_ger">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Main_Menu"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_School"
        android:text="BBS-Donnersbergkreis"
        android:textSize="25dp"
        android:layout_below="@+id/textView_Main_Menu"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Location"
         android:text="Location"
        android:textColor="@color/colorAccent"
        android:onClick="button_Location"
        android:layout_below="@+id/TextView_School"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Info"
        android:textColor="@color/colorAccent"
        android:onClick="button_History_of_School"
        android:id="@+id/button_School_info"
        android:layout_below="@+id/button_Location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Gallery"
        android:text="Gallery"
        android:textColor="@color/colorAccent"
        android:onClick="button_Pictures"
        android:layout_below="@+id/button_School_info"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Teachers"
        android:text="Teachers"
        android:textColor="@color/colorAccent"
        android:onClick="button_List_of_graduates"
        android:layout_below="@+id/button_Gallery"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Disscussion_Blog"
        android:text="Disscussion Blog"
        android:textColor="@color/colorAccent"
        android:onClick="button_Disscussion_Blog"
        android:layout_below="@+id/button_Teachers"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_Mini_Games"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button_Disscussion_Blog"
        android:clickable="false"
        android:text="Mini Games"
        android:textColor="@color/colorAccent" />
    <!--  watch out and set the button on true if u have added the mini games-->

</RelativeLayout>
