<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_germany_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bbs_donnersbergkreis.www.schoolapp.Germany.Germany_events">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/gerEventsButton1"
        android:text='School theater project: "Die Räuber"' />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gerEventsButton2"
        android:layout_below="@+id/gerEventsButton1"
        android:layout_alignLeft="@+id/gerEventsButton1"
        android:layout_alignStart="@+id/gerEventsButton1"        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gerEventsButton3"
        android:layout_below="@+id/gerEventsButton2"
        android:layout_alignLeft="@+id/gerEventsButton2"
        android:layout_alignStart="@+id/gerEventsButton2" />
</RelativeLayout>
