<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_czech"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="de.bbs_donnersbergkreis.www.schoolapp.Czech.Czech"
    android:background="@drawable/cze_flag">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Main_Menu_Cze"
        android:textSize="30dp"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Info"
        android:textColor="@color/colorAccent"
        android:id="@+id/button_School_info_CZE"
        android:layout_below="@+id/button_Location_CZE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Gallery_CZE"
        android:text="Gallery"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/button_School_info_CZE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Teachers_CZE"
        android:text="Teachers"
        android:textColor="@color/colorAccent"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Mini_Games_CZE"
        android:text="Mini Games"
        android:textColor="@color/colorAccent"
        android:clickable="false"
        android:layout_below="@+id/button_Disscussion_Blog_CZE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Disscussion_Blog_CZE"
        android:text="Disscussion Blog"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/button_Teachers_CZE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!--  watch out and set the button on true if u have added the mini games-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_School_CZE"
        android:text="SSPEIT BRNO Purkynova"
        android:textSize="25dp"
        android:layout_below="@+id/textView_Main_Menu_Cze"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorAccent"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Location_CZE"
        android:text="Location"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/TextView_School_CZE"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_History_CZE"
        android:text="History"
        android:textColor="@color/colorAccent"
        android:clickable="false"
        android:layout_below="@+id/button_Mini_Games_CZE"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
