<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_italy"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="de.bbs_donnersbergkreis.www.schoolapp.Italy.Italy"
    android:background="@drawable/it2">>







    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Main Menu"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView_Main_Menu_IT"
        android:textSize="30dp"
        android:textColor="@color/colorOrange"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Location_IT"
        android:text="Location"
        android:textColor="@color/colorAccent"
        android:onClick="button_Location"
        android:layout_below="@+id/TextView_School_IT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="School Info"
        android:textColor="@color/colorAccent"
        android:onClick="button_History_of_School"
        android:id="@+id/button_School_info_IT"
        android:layout_below="@+id/button_Location_IT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Gallery_IT"
        android:text="Gallery"
        android:textColor="@color/colorAccent"
        android:onClick="button_Pictures"
        android:layout_below="@+id/button_School_info_IT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Teachers_IT"
        android:text="Teachers"
        android:textColor="@color/colorAccent"
        android:onClick="button_List_of_graduates"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Disscussion_Blog_IT"
        android:text="Disscussion Blog"
        android:textColor="@color/colorAccent"
        android:onClick="button_Disscussion_Blog"
        android:layout_below="@+id/button_Teachers_IT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_Mini_Games_IT"
        android:text="Mini Games"
        android:textColor="@color/colorAccent"
        android:onClick="button_School_meal"
        android:clickable="false"
        android:layout_below="@+id/button_Disscussion_Blog_IT"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <!--  watch out and set the button on true if u have added the mini games-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/TextView_School_IT"
        android:text="ITI G.Ferraris"
        android:textSize="25dp"
        android:layout_below="@+id/textView_Main_Menu_IT"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorOrange"/>






</RelativeLayout>
