<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=57:53:93:6A:C6:95:F0:9F:09:1C:0D:AA:BA:64:09:34:B0:2C:CD:1C%3Bde.bbs_donnersbergkreis.www.schoolapp

    You can also add your credentials to an existing key, using this line:
    57:53:93:6A:C6:95:F0:9F:09:1C:0D:AA:BA:64:09:34:B0:2C:CD:1C;de.bbs_donnersbergkreis.www.schoolapp

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">
        YOUR_KEY_HERE
    </string>
</resources>
